{
  "liveSassCompile.settings.formats": [{
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css"
    },
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "~/../css/"
    }

  ],
  "liveSassCompile.settings.autoprefix": [
    "> 5%",
    "ie >= 9",
    "last 4 versions"
  ],

}